var Event = (function () {
  var eventList = []
  var paramsList = {}
  var listen = function (key, fn) {
    if (!key || !fn) {
      return false
    }
    if (!eventList[key]) {
      eventList[key] = []
    }
    if (paramsList[key]) {
      fn.apply(this, paramsList[key])
    }
    eventList[key].push(fn)
  }
  var trigger = function () {
    var key = [].shift.call(arguments),
      fns = eventList[key]
    if (!fns || fns.length === 0) {
      paramsList[key] = arguments
      return false
    }
    for (var i = 0, fn; fn = fns[i++];) {
      fn.apply(this, arguments)
    }
  }
  var remove = function (key, fn) {
    var fns = eventList[key]
    if (!fns) {
      return false
    }
    if (!fn) {
      fns.length = 0
    } else {
      for (var i = fns.length, _fn; _fn = fns[--i];) {
        if (_fn === fn) {
          fns.splice(i, 1)
        }
      }
    }
  }
  return {
    listen: listen,
    trigger: trigger,
    remove: remove
  }
})()
